<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>U.S Birth Certificate Form</title>
    </head>
    <body>
        <div class="Container">
            <header>
                <h1>U.S Standard Certifocate of Birth</h1>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Inforamtion for Administrative Use</li>
                        <li>Information for Medical and Health Purposes Only</li>
                        <li>Mother Details</li>
                        <li>Medical and Health Information</li>
                    </ul>
                </nav>
            </header>
            <section id="main">
                <form action="#" method="post">
                    <aside id="left">
                        <div class="child-details">
                            <h2>Child's Details</h2>
                            <div>
                                <label for="child-first-name">First name</label>
                                <input
                                        id="child-first-name"
                                        type="text"
                                        name="child-first-name"
                                        value=""
                                        placeholder="Write Child First Name"
                                        maxlength="50"
                                        required>
                            </div>
                            <div>
                                <label for="child-middle-name">Middle name</label>
                                <input
                                        id="child-middle-name"
                                        type="text"
                                        name="child-middle-name"
                                        value=""
                                        placeholder="Write Child Middle Name"
                                        maxlength="50"
                                        required>
                            </div>
                            <div>
                                <label for="child-last-name">Last name</label>
                                <input
                                        id="child-last-name"
                                        type="text"
                                         name="child-last-name"
                                        value=""
                                        placeholder="Write Child Last Name"
                                        maxlength="50"
                                        required>
                            </div>
                            <div>
                                <label for="child-suffix">Suffix</label>
                                <input
                                        id="child-suffix"
                                        type="text"
                                        name="child-suffix"
                                        value=""
                                        placeholder="Write Child Suffix"
                                        required>
                            </div>
                            <div>
                                <label for="child-birth-time">Time of Birth (24 hr)</label>
                                <input
                                        id="child-birth-time"
                                        type="date"
                                        name="child-birth-time"
                                        value=""
                                        required>
                            </div>
                            <div>
                                <label for="child-sex">Sex</label>
                                <select id="child-sex" name="child-sex">
                                    <option value="">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label for="child-birth-date">Date of Birth (Mo/Day/Yr)</label>
                                <input
                                        id="child-birth-date"
                                        type="date"
                                        name="child-birth-date"
                                        value=""
                                        required>
                            </div>
                            <div>
                                <label for="child-facility">Facility Name (If not institution, give street and number</label>
                                <input
                                        id="child-facility"
                                        type="text"
                                        name="child-facility"
                                        value=""
                                        required>
                            </div>
                            <div>
                                <label for="child-birth-location">City, Town, or Location of Birth</label>
                                <input
                                        id="child-birth-location"
                                        type="text"
                                        name="child-birth-location"
                                        value=""
                                        required>
                            </div>
                            <div>
                                <label for="child-birth-country">Country</label>
                                <input
                                        id="child-birth-country"
                                        type="text"
                                        name="child-birth-country"
                                        value=""
                                        required>
                            </div>
                        </div>
                        <div class="father-details">
                            <h2>Father's Details</h2>
                            <p>FATHER'S CURRENT LEGAL NAME</p>
                            <div>
                                <label for="father-first-name">First name</label>
                                <input
                                        id="father-first-name"
                                        type="text"
                                        name="father-first-name"
                                        value=""
                                        placeholder="Write Father First Name"
                                        maxlength="50"
                                        required>
                            </div>
                            <div>
                                <label for="father-middle-name">Middle name</label>
                                <input
                                        id="father-middle-name"
                                        type="text"
                                        name="father-middle-name"
                                        value=""
                                        placeholder="Write Father Middle Name"
                                        maxlength="50"
                                        required>
                            </div>
                            <div>
                                <label for="father-last-name">Last name</label>
                                <input
                                        id="father-last-name"
                                        type="text"
                                        name="father-last-name"
                                        value=""
                                        placeholder="Write Father Last Name"
                                        maxlength="50"
                                        required>
                            </div>
                            <div>
                                <label for="father-suffix">Suffix</label>
                                <input
                                        id="father-suffix"
                                        type="text"
                                        name="father-suffix"
                                        value=""
                                        required>
                            </div>
                            <div>
                                <label for="father-birth-date">Date of Birth (Mo/Day/yr)</label>
                                <input
                                        id="father-birth-date"
                                        type="date"
                                        name="father-birth-date"
                                        value=""
                                        required>
                            </div>
                            <div>
                                <label for="father-birthplace">Birthplace (State, Territory, or Foreign Country)</label>
                                <input
                                        id="father-birthplace"
                                        type="text"
                                        name="father-birthplace"
                                        value=""
                                        required>
                            </div>
                        </div>
                        <div class="certifier-details">
                            <h2>Certifier Details</h2>
                            <div>
                                <label for="certifiers-name">Certifier's Name</label>
                                <input
                                        id="certifiers-name"
                                        type="text"
                                        name="certifrers-name"
                                        value=""
                                        placeholder="Write Certifier's Name"
                                        maxlength="50"
                                        required>
                            </div>
                            <div class="certifier-title">
                                <p>Title</p>
                                <div>
                                    <label for="md">
                                        <input
                                                id="md"
                                                type="checkbox"
                                                name="md"
                                                value="md">
                                        MD
                                    </label>
                                </div>
                                <div>
                                    <label for="do">
                                        <input
                                                id="do"
                                                type="checkbox"
                                                name="do"
                                                value="do">
                                        DO
                                    </label>
                                </div>
                                <div>
                                    <label for="hospital-admin">
                                        <input
                                                id="hospital-admin"
                                                type="checkbox"
                                                name="hospital-admin"
                                                value="hospital-admin">
                                        HOSPITAL ADMIN.
                                    </label>
                                </div>
                                <div>
                                    <label for="cnm/cm">
                                        <input
                                                id="cnm/cm"
                                                type="checkbox"
                                                name="cnm/cm"
                                                value="cnm/cm">
                                        CNM/CM
                                    </label>
                                </div>
                                <div>
                                    <label for="other-midwwife">
                                        <input
                                                id="other-midwwife"
                                                type="checkbox"
                                                name="other-midwife"
                                                value="other-midwife">
                                        OTHER MIDWIFE
                                    </label>
                                </div>
                                <div>
                                    <label for="other-specify">
                                        <input
                                                id="other-specify"
                                                type="checkbox"
                                                name="other-specify"
                                                value="other-specify">
                                        OTHER (Specify)
                                    </label>
                                </div>
                                <div>
                                    <label for="other-specify-blank"></label>
                                    <input
                                            id="other-specify-blank"
                                            type="text"
                                            name="other-specify-blank"
                                            value="">
                                </div>
                            </div>
                            <div>
                                <label for="certified-date">Date Certified(Mo/Day/Yr)</label>
                                <input
                                        id="certified-date"
                                        type="date"
                                        name="certified-date"
                                        value=""
                                        required>
                            </div>
                            <div>
                                <label for="date-field-register">Date Field Register(Mo/Day/Yr)</label>
                                <input
                                        id="date-field-register"
                                        type="date"
                                        name="date-field-register"
                                        value=""
                                        required>
                            </div>
                            <div>
                                <label for="certifiers-telephone">Telephone</label>
                                <input
                                        id="certifiers-telephone"
                                        type="number"
                                        name="certifiers-telephone"
                                        value=""
                                        required>
                            </div>
                            <div>
                                <label for="certifier-ur">UR#</label>
                                <input
                                        id="certifier-ur"
                                        type="url"
                                        name="certifier-ur"
                                        value=""
                                        required>
                            </div>
                            <div>
                                <label for="referring-hospital">Referring Hospital</label>
                                <input
                                        id="referring-hospital"
                                        type="text"
                                        name="referring-hospital"
                                        value=""
                                        required>
                            </div>
                        </div>
                    </aside>
                    <aside id="right">
                        <div class="mother-details">
                            <h2>Mother's Details</h2>
                            <p>Mother's Current Legal Name</p>
                            <div>
                                <label for="mother-first-name">First name</label>
                                <input
                                        id="mother-first-name"
                                        type="text"
                                        name="mother-first-name"
                                        value=""
                                        placeholder="Write Mother First Name"
                                        maxlength="50"
                                        required>
                            </div>
                            <div>
                                <label for="mother-middle-name">Middle name</label>
                                <input
                                        id="mother-middle-name"
                                        type="text"
                                        name="mother-middle-name"
                                        value=""
                                        placeholder="Write Mother Middle Name"
                                        maxlength="50"
                                        required>
                            </div>
                            <div>
                                <label for="mother-last-name">Last name</label>
                                <input
                                        id="mother-last-name"
                                        type="text"
                                        name="mother-last-name"
                                        value=""
                                        placeholder="Write Mother Last Name"
                                        maxlength="50"
                                        required>
                            </div>
                            <div>
                                <label for="mother-suffix">Suffix</label>
                                <input
                                        id="mother-suffix"
                                        type="text"
                                        name="mother-suffix"
                                        value=""
                                        required>
                            </div>
                            <div>
                                <label for="mother-birth-date">Date of Birth (Mo/Day/Yr)</label>
                                <input
                                        id="mother-birth-date"
                                        type="date"
                                        name="mother-birth-date"
                                        value=""
                                        required>
                            </div>
                            <p>Mother's Name Prior to First Marrige</p>
                            <div>
                                <label for="mother-first-name-prior-marriage">First name</label>
                                <input
                                        id="mother-first-name-prior-marriage"
                                        type="text"
                                        name="mother-first-name-prior-marrriage"
                                        value=""
                                        placeholder="Write Mother Prior First Name">
                            </div>
                            <div>
                                <label for="mother-middle-name-prior-marriage">Middle name</label>
                                <input
                                        id="mother-middle-name-prior-marriage"
                                        type="text"
                                        name="mother-middle-name-prior-marrriage"
                                        value=""
                                        placeholder="Write Mother Prior Middle Name">
                            </div>
                            <div>
                                <label for="mother-last-name-prior-marriage">Last name</label>
                                <input
                                        id="mother-last-name-prior-marriage"
                                        type="text"
                                        name="mother-last-name-prior-marrriage"
                                        value=""
                                        placeholder="Write Mother Prior Last Name">
                            </div>
                            <div>
                                <label for="mother-suffix-prior-marriage">Suffix</label>
                                <input
                                        id="mother-suffix-prior-marriage"
                                        type="text"
                                        name="mother-suffix-prior-marrriage"
                                        value="">
                            </div>
                            <div>
                                <label for="mother-birthplace">Birthplace (State, Territory, or Foreign Country)</label>
                                <input
                                        id="mother-birthplace"
                                        type="text"
                                        name="mother-birthplace"
                                        value="">
                            </div>
                            <div>
                                <label for="mother-residence-state">Residebce of Mother-State</label>
                                <input
                                        id="mother-residence-state"
                                        type="text"
                                        name="mother-residence-state"
                                        value="">
                            </div>
                            <div>
                                <label for="mother-country">Country</label>
                                <input
                                        id="mother-country"
                                        type="text"
                                        name="mother-country"
                                        value="">
                            </div>
                            <div>
                                <label for="mother-location">City, Town, or Location</label>
                                <input
                                        id="mother-location"
                                        type="text"
                                        name="mother-location"
                                        value="">
                            </div>
                            <div>
                                <label for="mother-street-number">Street and Number</label>
                                <input
                                        id="mother-street-number"
                                        type="number"
                                        name="mother-street-number"
                                        value="">
                            </div>
                            <div>
                                <label for="mother-apartment-no">Apartment No.</label>
                                <input
                                        id="mother-apartment-no"
                                        type="number"
                                        name="mother-apartment-no"
                                        value="">
                            </div>
                            <div>
                                <label for="zip-code">Zip Code</label>
                                <input
                                        id="zip-code"
                                        type="number"
                                        name="zip-code"
                                        value="">
                            </div>
                            <p>Inside City Limits?</p>
                            <div>
                                <label for="yes">
                                    <input
                                            id="yes"
                                            type="radio"
                                            name="inside-city"
                                            value="yes">
                                    Yes
                                </label>
                            </div>
                            <div>
                                <label for="no">
                                    <input
                                            id="no"
                                            type="radio"
                                            name="inside-city"
                                            value="no">
                                    No
                                </label>
                            </div>
                        </div>
                    </aside>
                    <footer>
                        <div>
                            <button type="submit">Submit</button>
                            <button type="reset">Reset</button>
                        </div>
                    </footer>
                </form>
            </section>
        </div>
    </body>
</html>